{
    "name": "ncn/sharingform",
    "description": "Make beautiful sharingform cards",
    "authors": [
        {
            "name": "Nghiacangao",
            "homepage": "https://github.com/codengoo"
        }
    ],
    "autoload": {
        "psr-4": {
            "SharingForm\\Includes\\": "includes/",
            "SharingForm\\Api\\": "api/",
            "SharingForm\\Template\\": "template/",
            "SharingForm\\Constants\\": "constants/",
            "SharingForm\\Database\\": "database/"
        }
    }
}